<html>
  <head>
    <title>Inline Script</title>
  </head>
  <!--menampilkan aler secara inline dan onload , bekerja ketika 
  body sudah dionload-->
  <body onload="window.alert('Selamat datang di halaman Inline Script')">
    <!--menampilkan atribut onclick-->
    <button onclick="window.alert('I\'m clicked')">Click Me</button><br><br>
    <label class="label1">Isi kolom input dibawah ini, lalu lihat hasilnya pada console</label><br>
     <!--menampilkan atribut di console log di inspect element , mempermudah developer menguji hasil menggunakan input oninput 
    this memanggil dirinya sendiri-->
    <input type="text" oninput="console.log(this.value)"/>
  </body>
</html>