<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Febiana Nurhaeni Angelika Lumban Gaol | 20102119 | S1IF-08-TI1 | Teknik Informatika </h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>
        <a
        href="roundedcorners.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Rounded Corners</a>
      </li>
      <li>
        <a
        href="borderimages.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Border Images</a>
      </li>
      <li>
        <a
        href="backgrounds.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Backgrounds</a>
      </li>
      <li>
        <a
        href="colors.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Colors</a>
      </li>
      <li>
        <a
        href="colorkeywords.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Color Keywords</a>
      </li>
      <li>
        <a
        href="shadows.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Shadows</a>
      </li>
      <li>
        <a
        href="texteffects.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Text Effect</a>
      </li>
      <li>
        <a
        href="webfonts.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Web Fonts</a>
      </li>
      <li>
        <a
        href="2dtransforms.html"
        style="text-decoration: none; color: #ffffff"
        >CSS 2D Transforms</a>
      </li>
      <li>
        <a
        href="transitions.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Transitions</a>
      </li>
      <li>
        <a
        href="animations.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Animations</a>
      </li>
      <li>
        <a
        href="tooltip.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Tooltip</a>
      </li>
      <li>
        <a
        href="stylingimages.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Styling Images</a>
      </li>
      <li>
        <a
        href="imageReflection.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Image Reflection</a>
      </li>
      <li>
        <a
        href="object-fit.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Object-Fit</a>
      </li>
      <li>
        <a
        href="object-position.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Object-Position</Object></a>
      </li>
      <li>
        <a
        href="masking.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Masking</Object></a>
      </li>
      <li>
        <a
        href="buttons.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Buttons</Object></a>
      </li>
      <li>
        <a
        href="pagination.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Pagination</Object></a>
      </li>
      <li>
        <a
        href="multiplecolumns.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Multiple Columns</Object></a>
      </li>
      <li>
        <a
        href="userinterface.html"
        style="text-decoration: none; color: #ffffff"
        >CSS User Interface</Object></a>
      </li>
      <li>
        <a
        href="variables.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Variables</Object></a>
      </li>
      <li>
        <a
        href="boxsizing.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Box Sizing</Object></a>
      </li>
      <li>
        <a
        href="mediaqueries.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Media Queries</Object></a>
      </li>
      <li>
        <a
        href="mqexamples.html"
        style="text-decoration: none; color: #ffffff"
        >CSS MQ Examples</Object></a>
      </li>
      <li>
        <a
        href="flexbox.html"
        style="text-decoration: none; color: #ffffff"
        >CSS Flexbox</Object></a>
      </li>
      
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


